# casekaro-test

./: README.md
casekaro-test/: pom.xml  products.csv
casekaro-test/src/main/java/com/gocomet/assignment/: App.java
casekaro-test/src/test/java/com/gocomet/assignment/: CaseKaroSteps.java  TestRunner.java
